 /*  ========================================================================
  		Global Colors
 ========================================================================== */

$white: #FFFFFF;
$black: #000000; 

$green: rgb(0, 255, 153);
$green-dark: rgb(75,154,156);
$red: rgb(255,100,102);
$red-light: #FF5066;

$bright-blue : #00b3ff;
$light-blue : #00b3ff;
$dark-blue : #01186a;
$dark-blue-transparent : rgba(2,31,133,0.8);
$gray: #ededed;
$gray-text: #9B9B9B;
$black-50 : rgba(0,0,0,0.5);
$black-35 : rgba(0,0,0,0.35);
$black-30 : rgba(0,0,0,0.3);

$theme-colors: (
  "bright-blue": $bright-blue,
  "dark-blue": $dark-blue,
  "gray": $gray,
  "black-50": $black-50,
  "black-35": $black-35,
  "black-30": $black-30,
  "white": $white,
  "red":$red,
  "green":$green
);


