

@import "~bootstrap/scss/bootstrap";


@mixin custom_gutter($gutter){
    
    [class^='col'],
    [class*='col'],
    .container,
    .container-full {
            padding-right: ($gutter / 2);
            padding-left: ($gutter / 2);
    }
        
    .row {
        margin-right: ($gutter / -2);
        margin-left: ($gutter / -2);
    }      
}


@each $breakpoint, $gutter in $grid-gutter-widths-only {
    @include media-breakpoint-only($breakpoint) {
        @include custom_gutter($gutter);
    }
}

@each $breakpoint, $gutter in $grid-gutter-widths-up {
    @include media-breakpoint-up($breakpoint) {
        @include custom_gutter($gutter);
    }
}

@each $breakpoint, $gutter in $grid-gutter-widths-down {
    @include media-breakpoint-down($breakpoint) {
        @include custom_gutter($gutter);
    }
}





