$grid-columns:      12;
$grid-gutter-width: 38px;

//Sass options
$spacer : 30px;
$enable-rounded : false;
$enable-shadows: false;

$grid-breakpoints: (
  // Extra small screen / phone
  xs: 0,
  // Small screen / phone
  sm: 576px,
  // Medium screen / tablet
  md: 768px,
  // Large screen / desktop
  lg: 880px,
  // Extra large screen / wide desktop
  xl: 1280px
);

$container-max-widths: (
  sm: 540px,
  md: 850px,
  lg: 1238px,
  xl: 1238px
);

$grid-gutter-widths-only: (

);

$grid-gutter-widths-up: (

);

$grid-gutter-widths-down: (
  md: 4px,
  lg: 30px
);
