; This is the Taxonomies configuration file


; taxt de productes
[categoria]

; lang labels domain
domain = mimcord

; post types
post_types[] = 'producte'

; properties

public = true
publicly_queryable = true
show_ui = true
show_in_menu = true
show_in_nav_menus = true
show_in_rest = false
rest_base = ;(string) (optional) To change the base url of REST API route.
rest_controller_class = ;Default: WP_REST_Terms_Controller
show_tagcloud = false
show_in_quick_edit = true
meta_box_cb = null
show_admin_column = false
description = "Familia de productes"
hierarchical = false
;update_count_callback = None
query_var = false
;rewrite[slug] =
;rewrite[with_front] =
;rewrite[hierarchical] =
;rewrite[ep_mask] =
capabilities[manage_terms] = manage_categories
capabilities[edit_terms] = manage_categories
capabilities[delete_terms] = manage_categories
capabilities[assign_terms] = edit_posts
sort = false

; labels for admin
name = Categories de producte
singular_name = Categoria
search_items = Cercar categoria
all_items = Totes les categories
parent_item = 
parent_item_colon =
edit_item = Editar categoria
view_item = Veure categoria
update_item = Actualitzar categoria
add_new_item = Afegir nova categoria
new_item_name = Nom nova categoria
menu_name = Categories
popular_items = Categories populars
separate_items_with_commas = Seaparar categories amb comes
add_or_remove_items = Afegir o eliminar categories
choose_from_most_used = Escollir entre les mes utilitzades
not_found = 'No trobada'

