[scripts]

editor_css = "dist/admin_editor.css?v=2"
login_css = dist/admin_login.css
admin_css = "dist/admin.css?v=2.2"
;admin_js = dist/admin.js


[layout]

custom_footer = "<span id="footer-thankyou">Desenvolupat amb amor per <a href="https://zalo.nyc/" style="color:#001df5">Zalo</a></span>"

disable_new_pages = editor, author

remove_admin_bar_nodes = wp-logo, comments  ; nodes on admin upper bar
show_admin_bar = false   ; admin bar on front end

unset_meta_box[] = dashboard,normal,core,dashboard_right_now    		; Right Now Widget
unset_meta_box[] = dashboard,normal,core,dashboard_activity       	; Activity Widget
unset_meta_box[] = dashboard,normal,core,dashboard_recent_comments 	; Comments Widget
unset_meta_box[] = dashboard,normal,core,dashboard_incoming_links  	; Incoming Links Widget
unset_meta_box[] = dashboard,normal,core,dashboard_plugins         	; Plugins Widget
unset_meta_box[] = dashboard,side,core,dashboard_quick_press    		; Quick Press Widget
unset_meta_box[] = dashboard,side,core,dashboard_recent_drafts     	; Recent Drafts Widget
unset_meta_box[] = dashboard,side,core,dashboard_primary
unset_meta_box[] = dashboard,side,core,dashboard_secondary         	; remove plugin dashboard boxes
unset_meta_box[] = dashboard,normal,core,yoast_db_widget            	; Yoasts SEO Plugin Widget
unset_meta_box[] = dashboard,normal,core,rg_forms_dashboard         	; Gravity Forms Plugin Widget
unset_meta_box[] = dashboard,normal,core,bbp-dashboard-right-now    	; bbPress Plugin Widget
unset_meta_box[] = dashboard,side,core,dashboard_quick_press
unset_meta_box[] = dashboard,normal,core,dashboard_incoming_links
unset_meta_box[] = dashboard,normal,core,dashboard_right_now
unset_meta_box[] = dashboard,normal,core,dashboard_plugins
unset_meta_box[] = dashboard,normal,core,dashboard_recent_drafts
unset_meta_box[] = dashboard,normal,core,dashboard_recent_comments
unset_meta_box[] = dashboard,normal,core,dashboard_primary
unset_meta_box[] = dashboard,normal,core,dashboard_secondary


remove_editor_in_pages = Home 	; or list of specific templates



[editor]

html_editor = false
autop = false
paste_as_text = true
;toolbar = "alignleft,aligncenter,|,bold,|,link,unlink,|,undo,redo,|,fullscreen"
toolbar = "link,unlink,|,undo,redo,|,fullscreen"

style_format_1[title] = Forzar minúsculas
style_format_1[inline] = span
style_format_1[classes] = lowercase
style_format_1[wrapper]	= false

style_format_2[title] = Dos columnas
style_format_2[block] = div
style_format_2[classes] = two-col
style_format_2[wrapper]	= true

style_format_3[title] = Titular
style_format_3[block] = h2
style_format_3[classes] = title
style_format_3[wrapper]	= false


[acf]

set_featured_image_as = the_featured
;set_featured_image_as_gallery = slider
meta[post_title] = custom_title
meta[post_content] = concepto_text

;styleselect,numlist,charmap,|,bold,italic,|,link,unlink,|,undo,redo,|,fullscreen...
toolbar[Undo/redo] = undo, redo
toolbar[Only  links] = "bold,|,link, unlink,|,undo,redo,"
toolbar[Only  bold] = "bold,|,undo,redo"
toolbar[Bold & List] = "bold,|,bullist,|,undo,redo"
toolbar[Italic] = "italic,|,undo,redo,"
toolbar[Italic+link] = "italic,|,link, unlink,|,undo,redo,"
toolbar[Full] = "link,unlink,|,undo,redo,|,fullscreen"

google_api_key = "AIzaSyD6c9DkZwCmlVOs3D3sQVDaH5MBj4kbb7Q"


[menu]
