; This is the Custom Post Types configuration file


[post]

remove = 1


[noticia]

; lang labels domain
domain = mimcord

; properties
description = "Aquest és un exemple de producte"
public = true
publicly_queryable = true
exclude_from_search = false
show_ui = true
show_in_menu = true
menu_position = 6
query_var = true
menu_icon = dashicons-exerpt-view
rewrite[with_front] = true
has_archive = 'noticies'
capability_type = post
hierarchical = false
supports[] = title
supports[] = editor
supports[] = thumbnail
show_in_rest = false

; labels for admin
name = Notícies
singular_name = Notícia
all_items = Totes les notícies
add_new = Afegir notícia
add_new_item = Afegir nova notícia
edit = Editar
edit_item = Editar notícia
new_item = Nova notícia
view_item = Veure notícia
view_items = Veure totes les notícies
search_items = Cercar notícies
not_found = Cap notícies
not_found_in_trash = Cap notícia a la paperera
parent_item_colon =



[producte]

; lang labels domain
domain = mimcord

; properties
description = "Aquest és un exemple de producte"
public = true
publicly_queryable = true
exclude_from_search = false
show_ui = true
show_in_menu = true
menu_position = 7
query_var = true
menu_icon = dashicons-products
rewrite[with_front] = true
has_archive = 'productes'
capability_type = post
hierarchical = false
supports[] = title
supports[] = editor
show_in_rest = false
taxonomies[] = 'category'

; labels for admin
name = Productes
singular_name = Producte
all_items = Tots els productes
add_new = Afegir producte
add_new_item = Afegir nou producte
edit = Editar
edit_item = Editar producte
new_item = Nou producte
view_item = Veure producte
view_items = Veure tots els productes
search_items = Cercar producte
not_found = Cap producte
not_found_in_trash = Cap producte a la paperera
parent_item_colon =


