; Here you can update ‘thumb’, ‘thumbnail’, ‘medium’, ‘large’, ‘post-thumbnail’
; or add new sizes

; IMPORTANT: you'll need to resize all images after updating this file
; (use plug-in 'Regenerate Thumbnails')


[sizes]

thumbnail = "400, 400, false"
medium = "980, 600, false"
large = "1800, 1800, false"
news = "924, 566, false"
timeline = "357, 357, false"


[quality]
jpeg = 100

;[MIME_types]
;svg = true
