; This is the Custom Post Types configuration file


[post]


; properties
description = "This is an example of work project"
public = true
publicly_queryable = true
exclude_from_search = false
show_ui = true
show_in_menu = true
;menu_position = 0
query_var = true
menu_icon = dashicons-edit
rewrite[with_front] = false
has_archive = true
capability_type = post
hierarchical = false
supports[] = title
supports[] = editor
supports[] = thumbnail
show_in_rest = false
;taxonomies[] = 'category'

; labels for admin
name = Work
singular_name = Work project
all_items = All projects
add_new = Add project
add_new_item = Add new project
edit = Edit
edit_item = Edit project
new_item = New project
view_item = See project
search_items = Search project
not_found = Not found
not_found_in_trash = Nothing found in trash 
parent_item_colon =



[video]


; properties
description = "This is an example of video"
public = true
publicly_queryable = true
exclude_from_search = true
show_ui = true
show_in_menu = true
;menu_position = 0
query_var = true
menu_icon = dashicons-video-alt3
rewrite[with_front] = 'video'
has_archive = false
capability_type = post
hierarchical = false
supports[] = title
supports[] = thumbnail
supports[] = editor
show_in_rest = false

; labels for admin
name = Video
singular_name = Video
all_items = All videos
add_new = Add video
add_new_item = Add new video
edit = Edit
edit_item = Edit video
new_item = New video
view_item = See video
search_items = Search video
not_found = Not found
not_found_in_trash = Nothing found in trash 
parent_item_colon =
