; Here you can update ‘thumb’, ‘thumbnail’, ‘medium’, ‘large’, ‘post-thumbnail’
; or add new sizes

; IMPORTANT: you'll need to resize all images after updating this file
; (use plug-in 'Regenerate Thumbnails')


[sizes]


thumbnail = "374, 374, true"
;medium = "282, 290, false"
;large = "10000, 800, false"
;blur = "70, 70, true"
;video = "800, 1000, false"
;story_third = "470,800,true"
;story_half = "705,800,true"
;story_full = "1410,800,true"



[quality]
jpeg = 100

;[MIME_types]
;svg = true
