; Scrips for front end, scripts for admin in admin.ini

[config]

version = 2.6
jquery = 'false'
google_maps = 'false'

[js]

build_js = '/dist/build.js'

[css]

build_css = '/dist/build.css'



;[PagesController_js]

;version = 0.2
;wtf = '/dist/caccac.js'

;[controller_method_js]

;version = 0.1
;wtf = '/dist/caccac.js'

;[controller_method_css]

;version = 0.2
;wtf = '/dist/buiccacacald.css'




