#about-us {
    color:$blue;
    @include breakpoint('xxs'){
       padding-top: 60px;
    }
    .text-about {
        @include breakpoint('xxs'){
            padding-left: 38px;
         }
    }
    .missio-image-wrapper {
        position:relative;
        @include breakpoint('xxs'){
            margin-left: -36px;
            margin-right: -36px;
         }
    }
    .h2-serif-about {
        @include breakpoint('xxs'){
            max-width:278px;
            margin-bottom:52px;
        }
    }
    .about-us-section {
        margin-bottom:88px;
        @include breakpoint('sm'){
            margin-bottom:60px;
        }
    }
    #history-timeline {
        padding-top:57px;
        
        @include breakpoint('xxs'){
            margin-left:-51px;
            margin-right:-51px;
        }

        

        .milestone {
            position:relative;
            display:block;
            &.milestone-last .milestone-content {
                padding-bottom: 16px !important;
            }
            .milestone-content {
                padding-bottom: 45px;
                @include breakpoint('xxs'){
                    padding-bottom: 42px;
                }
                
                .milestone-text {
                    position:relative;
                    .milestone-animate-text {
                        opacity:0;
                    }
                }
                .milestone-text-extra {
                    margin-top: 54px;
                    @include breakpoint('xxs'){
                        margin-top: 50px;
                    }
                }

                .milestone-text .before {
                    content:'';
                    display:block;
                    position:absolute;
                    z-index: 10;
                    top:0;
                    right:-19px;
                    width:8px;
                    height:8px;
                    background: white;
                    border:1px solid $blue;
                    @include border-radius(50%);
                    opacity:0;
                }

                .milestone-thumnail {
                    opacity:0;
                    display:inline-block;
                    @include breakpoint('xs'){
                        max-width: 100%;
                    }
                    @include breakpoint('xxs'){
                        max-width: 100%;
                    }
                }
                

                &.milestone-content-right {
                    padding-left: 32px;
                    @include breakpoint('xxs'){
                        padding-left: 20px;
                    }
                    @include breakpoint('xxs'){
                        .milestone-text{
                            padding-right:36px;
                        }
                    }
                    .milestone-text .before {
                        right:auto;
                        left:-20px;
                        @include breakpoint('xxs'){
                            left:-24px;
                        }
                    }
                }

                &.milestone-content-left {
                    @include breakpoint('xxs'){
                        padding-right:20px;
                    }
                    & > .row {
                        @include breakpoint('xxs'){
                            margin-left:0;
                            margin-right:0;
                        }
                    }
                   .milestone-text {
                        float:right;
                        @include breakpoint('xxs'){
                            padding-left:36px;
                        }
                    }
                    .milestone-text .before {
                       
                        @include breakpoint('xxs'){
                            right:-24px;
                        }
                    }
                    .milestone-thumnail {
                        float:right;
                    }
                }
                
            }
            .separator,
            .separator-last {
                left:42.92%;
                @include breakpoint('md'){
                    left:43.2%;
                }
                @include breakpoint('sm'){
                    left:43.71%;
                }
                @include breakpoint('xs'){
                    left:52.50%;
                }
                @include breakpoint('xxs'){
                    left:50%;
                }

            }
            .separator {
                position:absolute;
                top:0;
                //height:100%;
                height:0%;
                border-right:1px solid $blue;
            }
            .separator-last {
                position:absolute;
                top:11px;
                width:1px;
                height:0%;
                background:url(../images/dashed-timeline.svg);
                background-size: 1px 50px;
	            -webkit-background-size: 1px 50px;
                background-position: center top;
                background-repeat: no-repeat;
                
            }
        }
    }


    #mission {
        .image-mission {
            margin-top:62px;
            img {
                max-width: 486px;
                margin:0 auto;
            }
        }
    }
}

#about-us-gallery {
    &:not(.slick-initialized){
        height:19.72vw;
        overflow: hidden;
    }
    .slide {
        @include breakpoint(550px){
            border-left:12px solid transparent;
            border-right:12px solid transparent;
        }
        img {
            min-width:50%;
            max-width: 75%;
            margin: 0 auto;
            @include breakpoint(xs){
                width:auto;
                max-width: 90%;
            }
            @include breakpoint(550px){
                width:auto;
                min-width:90%;
                max-width: 100%;
            }
        }
    }


    .slick-arrow {
        position:absolute;
        top:0;
        height:100%;
        width:20%;
        @include breakpoint(1500px){
            width:31.74%;
        }
        @include breakpoint(768px){
            width:20%;
        }
        @include breakpoint(550px){
            width:10.39%;
        }
        max-width:108px;
        background:transparent !important;
        z-index: 99;
        background-color:transparent;
        background-position: center center;
        background-repeat: no-repeat;
        outline:0;
        -webkit-appearance: none;
        -moz-appearance:    none;
        appearance:         none;
        background-size: 33px 18px;
        text-indent: -999em;
        cursor:default;
        border:none !important;
        background-image:none;
        &:focus {
            outline:0;
        }
        &:after {
            content:'';
            display:block;
            position:absolute;
            top:50%;
            margin-top:-13px;
            width:33px;
            height:18px;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: transparent;
            cursor:pointer;
        }
        &.slick-prev {
            cursor:w-resize;
            left:0;
            &:after{ 
                left:33px;
                 background-image:  url(../images/arrow-left.svg);
            }
        }
        &.slick-next {
            cursor:e-resize;
            right:0;
            &:after {
                right:33px;
                background-image:  url(../images/arrow-right.svg);
            }
        }
        @include breakpoint('xxs'){
            display:none !important;
        }
    
    }
}