#parallax-main {
    width:100%;
    min-height: 436px;
    @include breakpoint('xs'){
        min-height: 263px;
        padding-bottom: 63.52%;
     }
    position:relative;
    padding-bottom: 30.28%;
    max-height: 550px;
    background:$gray;
    overflow:hidden;
    .parallax {
        position:absolute;
        top:-28.5%;
        left:0;
        width:100%;
        height:140%;
        display:block;
    }
}


#contact {

    padding-bottom: 0;

    .contact-content {
        margin-bottom:110px;
        @include breakpoint('xs'){
            margin-bottom:80px;
         }
        @include breakpoint('xxs'){
            margin-bottom:57px;
         }
    }
    .contact-form-title {
        @include breakpoint('xs'){
           margin-bottom:38px;
        }
    }
    .contact-description {
        margin-bottom:43px;
        max-width: 572px;
    }

    .separator {
        border-bottom:1px solid $gray;
        display:none;
        clear:both;
        padding-top:65px;
        margin-bottom:65px;
        @include breakpoint('xxs'){
            display:block;
            margin-left:-36px;
            margin-right:-36px;
         }
    }

    .addresses {
        padding-top: 16px;
        .address {
            margin-bottom: 32px;
            img {
                max-width: 151px;
                margin-bottom:18px;
            }
            address {
                margin-bottom:30px;
            }
        }
    }
}

@include breakpoint('xs'){
    .page-template-contact-twig {
        header#header {
            border-bottom:1px solid $gray;
        }
    }
}
