#cookiesMessage {
	
	background:$blue;
	color:$white;
	position:fixed;
	bottom:-100px;
	right:0;
	width:100%;
	max-width:600px;
	padding:74px 30px 146px;
	z-index:999999;
	color:white;
	font-size:14px;
	line-height:20px;

	@include translate(0,100%,0);

	@include breakpoint('xxs'){
		max-width:none;
	}

	a {
		color:$white!important;
		text-decoration: underline !important; 
	}

	#cookiesMessage-content {
		opacity:0;
	}

	#cookiesMessage-close {
		position:absolute;
		display:block;
		top:25px;
		left:27px;
		width:26px;
		height:26px;
		cursor:pointer;
		border:3px solid transparent;

		span {
			display:block;
			position:absolute;
			left:0%;
			height:2px;
			background:white;
			width:0%;

			@include transform-origin(0% 50%);
			
			&.line1 {

				top:0%;
				@include transform(translate3d(0%,-50%,0) rotate(45deg));

			}

			&.line2 {

				top:100%;
				@include transform(translate3d(0%,-50%,0) rotate(-45deg));

			}
		}

	}

}