footer#footer {
    background:$blue;
    padding-top: 48px;
    @include breakpoint('xxs'){
        padding-top:51px;
      }
    padding-bottom: 75px;
    &.footer-complete {
        padding-bottom: 472px;
    }
    @include breakpoint('xxs'){
        padding-bottom: 10px !important;
    }
    color:white;
    position:relative;
    .logo-footer {
	  background-image: url(../images/logo-white.svg);
	  background-size: contain;
	  -webkit-background-size: contain;
      background-position: left center;
      background-repeat: no-repeat;
      width:184px;
      height:36px;
      display: block;
      position: relative;
      overflow: hidden;
      text-indent: -999em;
      @include breakpoint('xxs'){
        margin-bottom:58px;
        width:205px;
      }
    }
    .footer-content-module {
        float:right;
        display:block;
        @include breakpoint('xxs'){
            margin-bottom:49px;
        }
        &.address {
            width:134px;
            @include breakpoint('xs'){
                width: 70%;
            }
            @include breakpoint('xxs'){
                width: 100%;
            }
        }
        &.copyright {
            width:194px;
        }
        &.language {
            width:49px;
            @include breakpoint('xs'){
                width: 30%;
            }
            &.visible-xxs {
                display:none !important;
            }
            @include breakpoint('xxs'){
                width: 100%;
                &.hidden-xxs {
                    display:none !important;
                }
                &.visible-xxs {
                    display:block !important;
                }
            }
        }
        a {
            color:white !important;
            text-decoration: none !important;
        }
    }

    .footer-bottom {
        display:none;
    }
    &.footer-complete .footer-bottom {
        display:block;
        position:absolute;
        width:100%;
        left:0;
        bottom:0;
        border-bottom:38px solid transparent;
        vertical-align: text-bottom;
        @include breakpoint('xxs'){
            display:none;
        }
        .container {
            position:relative;
        }
        .ssll-link {
            position:absolute;
            display:inline-block;
            left:40px;
            bottom:0;
        }
        .scroll-top {
            position:absolute;
            display:inline-block;
            left:50%;
            width:14px;
            height:26px;
            margin-left:-7px;
            bottom:0;
            background-image: url(../images/arrow-top.svg);
            background-size: contain;
            -webkit-background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            cursor:pointer;
            overflow: hidden;
            text-indent: -999999em;

            @include breakpoint('850px'){
                display:none;
            }
        }
        .segell {
            display:inline-block;
            margin-left:20px;
            vertical-align: text-bottom;
        }
    }
}