form {
  label {
      font-weight: normal;
      font-size:16px;
      line-height:22px;
  }
}

.form-group {
  padding-bottom: 0;
  margin-bottom: 15px;
  position:relative;
  a {
    border-bottom: 1px solid white !important;
  }
  &.form-group-a {
      margin-bottom: 20px;
  }
  &.form-group-extra-margin {
    margin-bottom: 25px;
}
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
input[type="submit"],
textarea {
  height:50px;
  font-size:16px;
  line-height:22px;
  padding-top: 6px;
  padding-bottom: 3px;
  box-shadow:none;
  //@include transition(0.25s);
  border:1px solid $black;
  color: $black;
  height:50px;
  padding-left:16px;
  padding-right:16px;
  width: 100%;
  background:white;
  outline:0 !important;
  @include placeholder($black);
  @include border-radius(0px !important);
  -webkit-appearance: none;
  box-sizing: border-box;
  font-weight: 500;
  &:focus {
    //border-color:$black !important;
  }
  &[type="submit"]{
    @include transition(0.25s);
    background:transparent;
    border-color:white;
    text-transform: uppercase;
    text-align: center;
    color:white;
    &:hover {
      background:white;
      color:$black;
    }
  }
}

textarea {
  height:160px;
}

label.label-checkbox {
  cursor:pointer;
  input {
    margin-right:7px;
  }
  span {
    display:inline-block;
    padding-top:6px;
  }
}

#contact-form {
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="password"],
    input[type="submit"],
    textarea {
      background:#FAFAFA;
      &[type="submit"]{
        background:white;
        color:$black;
        border:1px solid #414141;
        &:hover {
          background:#414141;
          color:white;
        }
      }
    }
}


.formError {
	& + input[type="text"],
	& + input[type="email"],
	& + input[type="tel"],
	& + textarea {
		margin-bottom:50px;
	}
	& + input[type="checkbox"] + label {
		padding-bottom: 30px;
	}
}

.formError {
	position:absolute;
	width: 95%;
	overflow:hidden;
	background:none;
	border:none;
	color:$red;
	top:auto !important;
	bottom:0px !important;
	left:1px !important;
	height:100%;
	display:block;
	opacity:1 !important;
	margin-top:0 !important;
	margin-bottom:0px !important;
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	max-height:37px ;
	overflow: hidden;
}
.form-group-textarea .formError {

	margin-bottom:-0px !important;

}
.form-group.checkbox-group .formError {

	margin-bottom:-3px !important;
	padding-left:6px;

}

.form-group-text .formError,
.form-group-email .formError,
.form-group-number .formError,
.form-group-service .formError {
	line-height:45px;
	padding:0 12px;
}
.form-group-service .formError {
		z-index: 99;
}
.form-group-message .formError{
	padding:0px 12px;
}
.form-group-checkbox {
	overflow: visible;
	.formError{
		height:auto;
		padding:0px 24px;
		position:relative !important;
		background:transparent;
		border:none;
		font-size:14px;
	}
}

.form-success {
  color:$green;
  padding-top: 16px;
  display:none;
}