
.header-trigger {
    text-decoration: none !important;
}

#menuTrigger {
    position:absolute;
    z-index: 999;
    top:40px;
    left:40px;
    padding-left: 50px;
    @include breakpoint('xxs'){
        width:30px;
        height: 15px;
        text-indent: -999em;
        overflow: hidden;
        padding-left: 0;
        left:36px;
    }
    background-image: url(../images/menu-trigger.svg);
    background-size: 30px 15px;
    -webkit-background-size: 30px 15px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-top:4px;
    
    cursor:pointer;
}

body.header-text-color-black #menuTrigger {
    background-image: url(../images/menu-trigger-black.svg);
}

#nansesTrigger {
    position:absolute;
    display:block;
    z-index: 999;
    top:40px;
    right:40px;
    padding-right: 50px;
    @include breakpoint('xxs'){
        width:37px;
        height: 16px;
        text-indent: -999em;
        overflow: hidden;
        padding-right: 0;
        right:36px;
    }
    background-image: url(../images/nanses-white.svg);
    background-size: 37px 16px;
    -webkit-background-size: 37px 16px;
    background-position: right center;
    background-repeat: no-repeat;
    padding-top:4px;
    cursor:pointer;
}

body.header-text-color-black #nansesTrigger {
    background-image: url(../images/nanses-black.svg);
}

#imagotipHeader {
    position:absolute;
    display:block;
    z-index: 999;
    top:56px;
    @include breakpoint('xxs'){
        top:65px;
    }
    left:50%;
    width:64px;
    height:64px;
    margin-left:-32px;
    background-image: url(../images/imagotip-white.svg);
    background-size: contain;
    -webkit-background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    cursor:pointer;
    overflow: hidden;
    text-indent: -9999em;
}

body.header-text-color-black #imagotipHeader {
    background-image: url(../images/imagotip-blue.svg);
}
