html {
  height:100%;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    background: white;
}

html {
    overflow-y: scroll;
}

body {
    overflow-y: hidden;
}

.full-page {
    height: 100vh !important;
}

body.header-text-color-black .header-text-color {
    color:$gray !important;
}
body.header-text-color-white .header-text-color {
    color:white !important;
}
.clear {
    position:relative;
    width:100%;
    display:block;
    float:none;
    clear:both;
}

main {
    background: white;
    position:relative;
    z-index: 10;
}

main.regular-content {
    padding-top: 100px;
    padding-bottom: 108px;

    @include breakpoint('sm'){
        padding-top: 80px;;
    }

    @include breakpoint('xs'){
        padding-top: 63px;
        padding-bottom: 85px;
    }

    @include breakpoint('xxs'){
        padding-top: 43px;
        padding-bottom: 85px;
    }
}

.container-fluid {
    padding-left:40px;
    padding-right: 40px;
}

@include breakpoint('xs'){
    .container {
        padding-left:40px;
        padding-right:40px;
    }
}

.visible-xs {
    display:none;
}
@include breakpoint('xxs'){

    .container,
    .container-fluid {
        padding-left:36px;
        padding-right:36px;
    }

    .hidden-xxs {
        display:none;
    }
    .visible-xxs {
        display:block;
    }
    .col-xxs-6 {
        width:50%;
    }
    .col-xxs-12 {
        width:100%;
    }
    .col-xxs-offset-0 {
        margin-left: 0px !important;
    }
}

@include breakpoint('xxxs'){

    .hidden-xxxs {
        display:none;
    }
    .visible-xxxs {
        display:block;
    }
    .col-xxxs-6 {
        width:50%;
    }
    .col-xxxs-12 {
        width:100%;
    }
    .col-xxxs-offset-0 {
        margin-left: 0px !important;
    }
}