
.mfp-content {
  .mfp-close,
  .mfp-bottom-bar,
  figcaption {
    display:block;
    bottom:20px;
    .mfp-title {
        width:100%;
        color:#414141;
        font-size: 15px;
        line-height:21px;
        text-align: center;
        padding-right: 0 !important;
    } 
    .mfp-counter {
        display:none;
    }
  }
  img.mfp-img {

      padding: 60px 0 60px;
      background-color:transparent !important;
      color:transparent;
      @include box-shadow(none);

  }
  .mfp-figure:after {
    display:none;
  }
  &:after {
    content:'';
    display:block;
    width:30px;
    height:30px;
    background: red;
    top:25px;
    right:-30px;
    position:absolute;
    background-image: url(../images/close-overlay.svg);
    cursor:pointer;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
    @include breakpoint(xs){
        right:-5px;
    }
    }
}

button.mfp-arrow {
    position:absolute;
    top:50%;
    z-index: 99;
    @include translate(0,-50%,0);
    width:22px;
    height:54px;
    border:none;
    @include box-shadow(none);
    outline:0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
    margin-top:0 !important;
    opacity: 1 !important;
    &:before,
    &:after {
        display:none;
    }
    &.mfp-arrow-left {
        left:2.222%;
        text-indent:-9999em;
        overflow: hidden;
        background-image: url(../images/arrow-left-black.svg);
    }
    &.mfp-arrow-right {
      right:2.222%;
      text-indent:-9999em;
      overflow: hidden;
      background-image: url(../images/arrow-right-black.svg);
    }
    @include breakpoint(xs){
        z-index: 999999;
        bottom:0;
        top:auto;
        &.mfp-arrow-left {
            left:15px;
        }
        &.mfp-arrow-right {
          right:15px;
        }
    }

}

.mfp-bg {
    background:rgba(255,255,255,0.98);
    opacity: 1;
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
}

.mfp-container {
   
    padding: 0px 70px;

    @include breakpoint(xs){
        padding: 0px 15px;
    }

    &:not(.mfp-s-ready) {
        .mfp-content:after {
                display:none !important;
        }
    }
}
