#archive-news {
    padding-bottom: 49px;
    @include breakpoint('xxs'){
        padding-bottom: 0;
    }
    .archive-news-item {
        min-height: 177px;
        margin-bottom:59px;
        position:relative;
        display:block;
        width:100%;
        @include breakpoint('xxs'){
            max-width: 376px;
            margin-left:auto;
            margin-right:auto;
        }
        cursor:pointer;
        text-decoration:none;
        color:$gray;
        @include transition(all 0.3s);
        &:hover {
            color:$gray;
            opacity:0.6;
        }
        .see-more {
            display:block;
            width:100%;
            height:auto;
            position:absolute;
            bottom:0;
            left:0;
        }
    }
}

#single-news {
    padding-bottom:97px;
    border-bottom:1px solid $gray;
    @include breakpoint('xs'){
        padding-top: 0;
        padding-bottom:87px;
     }
    p {
        margin-top:0;
        margin-bottom:0;

        a {
            color:inherit !important;
            text-decoration: underline;
            @include transition(all 0.3s);
            &:hover {
                opacity:0.5;
            }
        }
      }
    
      .news-thumbnail {
          position:absolute;
          top:0;
          right:0;
          width:auto;
          height:auto;
          max-width: 40% !important;
      }
      .news-thumbnail-xs {
          position:relative;
          overflow: hidden;
          border-bottom: 1px solid $gray;
          width:100%;
          max-height:330px;
          min-height: 200px;
          &.background-vertical {
              background-size:contain;
              position:left center;
              background-repeat: no-repeat;
          }
          &.background-horizontal {
            background-size:cover;
            position:center center;
            background-repeat: no-repeat;
        }
          .padding-push {
            width:100%;
            height:auto;
            padding-bottom: 75.61%;
          }
      }

      .news-content-content {
        @include breakpoint('sm'){
            clear:both;
            
         }
      }
      .news-date {
        @include breakpoint('sm'){
            padding-bottom: 38px;
         }
         @include breakpoint('xs'){
            padding-top: 32px;
         }
      }
      .news-content-center {
        @include breakpoint('xs'){
            margin: 0 auto;
            max-width: 400px;
         }
      }
}

#paginator {
    padding-top:38px;
    padding-bottom: 35px;
    border-bottom:1px solid $gray;
    a {
        @include transition(all 0.3s);
        &:hover {
            opacity:0.5;
        }
    }

    .prev-link {
        display:inline-block;
        padding-left: 40px;
        background-image: url(../images/paginator-arrow-left.svg);
        background-position: left 0.2em;
        background-size: 25px 11px;
        background-repeat: no-repeat;
    }

    .next-link {
        display:inline-block;
        padding-right: 40px;
        background-image: url(../images/paginator-arrow-right.svg);
        background-position: right 0.2em;
        background-size: 25px 11px;
        background-repeat: no-repeat;
    }
}