.product-row {
    border-bottom:1px solid $gray;
    position:relative;
    overflow: hidden;
    .col-left {
        border-right:90px solid transparent;
        position: relative;
        z-index:-1;
        @include breakpoint('xs'){
            border-right:none;
            z-index: 1;
         }
        img {
            width:100%;
            height:auto;
            opacity:0;
            @include breakpoint('xs'){
                opacity:1;
                width:100%;
             }
        }
    }
    .image-background-wrapper {
        position: absolute;
        top:0;
        left:0;
        width:50%;
        height:100%;
        overflow: hidden;
        z-index: 9999;
        .image-background-wrapper-internal {
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }
        .popup-trigger {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            background: transparent;
            cursor:pointer;
        }
        .image-background {
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:$blue;
            box-sizing: border-box;
            @include transition(all 0.8s ease-out);
            @include transform-origin(50% 50%);
            @include transform(scale(1));
            cursor:pointer;
        }
        .image-background-wrapper-internal:hover {
            .image-background {
                @include transform(scale(1.05));
            }
        }
    }
    .col-right {
        padding-top:77px;
        padding-bottom:77px;
        @include breakpoint('xs'){
            padding-top:40px;
            padding-bottom:40px;
         }
        .product-content {
            border-right:90px solid white;
            max-width:572px;
            @include breakpoint('xs'){
                border-right:none !important;
                padding-left: 36px;
                padding-right: 36px;
                margin:0 auto;
             }
            
             .download-link {
                 border-bottom:none;
                 position:absolute;
                 left:0;
                 bottom:18px;
                 @include breakpoint('xs'){
                    position:relative;
                    bottom:auto;
                    margin-top:46px;
                 }
             }
        }
        h2 {
           margin-bottom:26px;
        }
    }
}


.popup-trigger-img,
.popup-trigger {
    cursor:pointer !important;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:transparent;
    &:before {
        content:'';
        position:absolute;
        top:20px;
        left:20px;
        width:15px;
        height:15px;
        display:block;
        z-index: 10;
        background:transparent;
        cursor:pointer;
        background-image: url(../images/open-popup.svg);
        background-size: 15px 15px;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: transparent;
    }
}