#product-archive {
    background: transparent;
    
    
    .product-category-item {
        max-width: 100%;
        width:630px;
        height:auto;
        background: $gray;
        clear:both;
        float:none;
        margin: 0 auto 41px !important;
        overflow: hidden;
        position:relative;
       
        .product-category-item-wrapper {
            width:100%;
            padding-bottom: 56.74%;
            position:relative;
            display:block;
            @include transition(all 0s);
        }
        .image-background {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:$blue;
            box-sizing: border-box;
            @include transition(all 0.8s ease-out);
            @include transform-origin(50% 50%);
            @include transform(scale(1));
            opacity:0.79;
            cursor:pointer;
        }
        .h2-serif {
            position: absolute;
            width:100%;
            top:50%;
            left:0;
            @include transform(translate3d(0,-50%,0) scale(1));
            @include transition(all 1.0s ease-out);
            text-align: center;
            color:white;
            @include transform-origin(50% 50%);
        }
        &:hover {
            .image-background{
                @include transform(scale(1.05));
            }
            .h2-serif {
                //@include transform(translate3d(0,-50%,0) scale(1.06));
            }
        }
    }
}