/**
 * @license
 * MyFonts Webfont Build ID 3492299, 2017-12-04T05:01:39-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: CheltenhamITCPro-Light by ITC
 * URL: https://www.myfonts.com/fonts/itc/cheltenham/pro-light/
 * Copyright: Font software Copyright 1990, 2001 Adobe Systems Incorporated. Typeface designs Copyright 2007 International Typeface Corporation. All rights reserved.
 * 
 * Webfont: CheltenhamITCPro-LightItalic by ITC
 * URL: https://www.myfonts.com/fonts/itc/cheltenham/pro-light-italic/
 * Copyright: Font software Copyright 1990, 2001 Adobe Systems Incorporated. Typeface designs Copyright 2007 International Typeface Corporation. All rights reserved.
 * 
 * Webfont: AvenirLTPro-Book by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/avenir-pro/pro-45-book/
 * Copyright: Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted &#x00A9; 2007 Linotype GmbH, www.linotype.com. All rights reserved. This software is the property of Linotype GmbH, and may not be reproduced, 
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3492299
 * Licensed pageviews: 250,000
 * 
 * © 2017 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/3549cb");

  
@font-face {font-family: 'CheltenhamITCPro-Light';src: url('webfonts/3549CB_0_0.eot');src: url('webfonts/3549CB_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/3549CB_0_0.woff2') format('woff2'),url('webfonts/3549CB_0_0.woff') format('woff'),url('webfonts/3549CB_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CheltenhamITCPro-LightItalic';src: url('webfonts/3549CB_1_0.eot');src: url('webfonts/3549CB_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/3549CB_1_0.woff2') format('woff2'),url('webfonts/3549CB_1_0.woff') format('woff'),url('webfonts/3549CB_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'AvenirLTPro-Book';src: url('webfonts/3549CB_2_0.eot');src: url('webfonts/3549CB_2_0.eot?#iefix') format('embedded-opentype'),url('webfonts/3549CB_2_0.woff2') format('woff2'),url('webfonts/3549CB_2_0.woff') format('woff'),url('webfonts/3549CB_2_0.ttf') format('truetype');}


@mixin font($family, $style : 'normal') {

	@if $family == Cheltenham {
		@if $style == italic {
			font-family: CheltenhamITCPro-LightItalic;
		} @else {
			font-family: CheltenhamITCPro-Light;
		}
	}
	@else if $family == Avenir {
		font-family: AvenirLTPro-Book;
	}

	font-weight: normal !important;
	font-style: normal;
}
