@import '../global/fonts_import';

body {
  @include font();
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: white;
  font-weight: 300;
  font-size:24px;
  line-height:35px;
  color:$black-50;
  @include media-breakpoint-down(md){
    font-size:18px;
    line-height:28px;
  }
}

h1, .h1,
h2, .h2 {
  
  @include font('bold');
  font-size: 78px;
  line-height: 1.08em;
  letter-spacing: -0.5px;
  color:$dark-blue;
  margin-bottom:50px;
	padding-bottom:0;
	margin-top:0;
  padding-top:0;
  max-width: 6em;
  
  @include media-breakpoint-down(md){
    margin-bottom:30px;
    font-size:50px;
  }

  @include media-breakpoint-down(sm){
    margin-bottom:25px;
    font-size:38px;
  }

}

h2 {
  min-width:6em !important;
}

h3, .h3 {
  @include font('bold');
  font-size: 18px;
  color:$dark-blue;
  text-transform:uppercase;
  margin-bottom:25px;
	padding-bottom:0;
	margin-top:50px;
  padding-top:0px;
  &:first-child {
    margin-top:0px;
  }
}

h4, .h4 {
  font-size:inherit;
  color:$dark-blue;
  font-weight:bold;
  text-decoration: none;
}

.font-small {
  font-size:18px;
  line-height: 26px;
  @include media-breakpoint-down(md){
    font-size:16px;
    line-height: 20px;
  }

  @include media-breakpoint-down(sm){
    line-height: 22px;
  }
}

.font-small-footer {
  font-size:22px;
  line-height: 28px;

  @include media-breakpoint-down(md){
    font-size:18px;
    line-height: 24px;
  }

  @include media-breakpoint-down(sm){
    font-size:16px;
    line-height: 22px;
  }

}

.condensed {
  @include font('condensed');
}

.hero {
  color:white;
  @include font('condensed');
  text-transform:uppercase;
  font-size: 135px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.04;
  letter-spacing: 2px;

  
  @include media-breakpoint-down(md){
    font-size: 100px;
    line-height: 1;
    letter-spacing: 1.5px;
  }

  @include media-breakpoint-down(sm){
    font-size: 56px;
    line-height: 1;
    letter-spacing: 0.8px;
  }

  max-width: none !important;

}


p {
  margin-bottom:20px;
	@include media-breakpoint-down(md){
    margin-bottom:30px;
  }
	padding-bottom:0;
	margin-top:0;
  padding-top:0;
  max-width:580px;
}

.link-after-p,
.headline-text-text p:last-child a:first-child {
  margin-top:47px;
  display:block;
	@include media-breakpoint-down(md){
    margin-top:28px;
  }
  @include media-breakpoint-down(sm){
    margin-top:24px;
  }
}

a, a:active, .link {

  cursor:pointer;
  color:$bright-blue;
  text-decoration: none !important;
  font-weight:bold;
  @include transition(all 0.4s);
  
  &:hover {
    color:$dark-blue;
  }

  &.non-styled,
  &.non-style,
  &.no-style {
    text-decoration: none;
    font-weight:inherit;
    color:inherit;
    &:hover {
      color:inherit;
    }
  }

  &.no-underline {
    text-decoration: none;
  }

}

.links-inherit a {
  color:inherit !important;
  text-decoration: none !important;
  font-weight: inherit;
}

strong, b, .strong {
  @include font('bold');
  i, em {
    font-style: italic !important;
  }
}

i, i strong, i b, i .strong,
em, em strong, em b, em .strong {
  font-style: italic !important;
}


ul:not(.slick-dots):not(.list-unstyled) {
  margin-bottom:50px;
	padding-bottom:0;
	margin-top:0;
  padding-top:0;
  padding-left:0;
  list-style-type: none;

  &:not(.no-style){
    & > li {
      text-indent: 0px;
    }
    & > li:before {
      content: "-";
      text-indent: 0px;
      display:inline-block;
      width:15px;
    }
  } 

  li {
    margin-bottom:0.3em;
  }
  
}

body.page-template-capabilities-twig {
  ul {
      li {
          padding-left:0;
          &:before {
              display:none !important;
          }
      }
  }
}


.condensed {
  font-size:135px;
  line-height: 140px;
  letter-spacing: -2px;
}