<style type="text/css">
p{
  margin:10px 0;
  padding:0;
}
table{
  border-collapse:collapse;
}
h1,h2,h3,h4,h5,h6{
  display:block;
  margin:0;
  padding:0;
}
img,a img{
  border:0;
  height:auto;
  outline:none;
  text-decoration:none;
}
body,#bodyTable,#bodyCell{
  height:100%;
  margin:0;
  padding:0;
  width:100%;
}
.mcnPreviewText{
  display:none !important;
}
#outlook a{
  padding:0;
}
img{
  -ms-interpolation-mode:bicubic;
}
table{
  mso-table-lspace:0pt;
  mso-table-rspace:0pt;
}
.ReadMsgBody{
  width:100%;
}
.ExternalClass{
  width:100%;
}
p,a,li,td,blockquote{
  mso-line-height-rule:exactly;
}
a[href^=tel],a[href^=sms]{
  color:inherit;
  cursor:default;
  text-decoration:none;
}
p,a,li,td,body,table,blockquote{
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
  line-height:100%;
}
a[x-apple-data-detectors]{
  color:inherit !important;
  text-decoration:none !important;
  font-size:inherit !important;
  font-family:inherit !important;
  font-weight:inherit !important;
  line-height:inherit !important;
}
.templateContainer{
  max-width:600px !important;
}
a.mcnButton{
  display:block;
}
.mcnImage{
  vertical-align:bottom;
}
.mcnTextContent{
  word-break:break-word;
}
.mcnTextContent img{
  height:auto !important;
}
.mcnDividerBlock{
  table-layout:fixed !important;
}
/*
@tab Page
@section Background Style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/
body,#bodyTable{
  /*@editable*/background-color:#4b4b4b;
}
/*
@tab Page
@section Background Style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/
#bodyCell{
  /*@editable*/border-top:0;
}
/*
@tab Page
@section Heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@style heading 1
*/
h1{
  /*@editable*/color:#4b4b4b;
  /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  /*@editable*/font-size:26px;
  /*@editable*/font-style:normal;
  /*@editable*/font-weight:bold;
  /*@editable*/line-height:125%;
  /*@editable*/letter-spacing:normal;
  /*@editable*/text-align:left;
}
/*
@tab Page
@section Heading 2
@tip Set the styling for all second-level headings in your emails.
@style heading 2
*/
h2{
  /*@editable*/color:#333333;
  /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  /*@editable*/font-size:22px;
  /*@editable*/font-style:normal;
  /*@editable*/font-weight:bold;
  /*@editable*/line-height:125%;
  /*@editable*/letter-spacing:normal;
  /*@editable*/text-align:left;
}
/*
@tab Page
@section Heading 3
@tip Set the styling for all third-level headings in your emails.
@style heading 3
*/
h3{
  /*@editable*/color:#333333;
  /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  /*@editable*/font-size:20px;
  /*@editable*/font-style:normal;
  /*@editable*/font-weight:bold;
  /*@editable*/line-height:125%;
  /*@editable*/letter-spacing:normal;
  /*@editable*/text-align:left;
}
/*
@tab Page
@section Heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@style heading 4
*/
h4{
  /*@editable*/color:#333333;
  /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  /*@editable*/font-size:18px;
  /*@editable*/font-style:normal;
  /*@editable*/font-weight:bold;
  /*@editable*/line-height:125%;
  /*@editable*/letter-spacing:normal;
  /*@editable*/text-align:left;
}
/*
@tab Preheader
@section Preheader Style
@tip Set the background color and borders for your email's preheader area.
*/
#templatePreheader{
  /*@editable*/background-color:#a7d4cb;
  /*@editable*/background-image:none;
  /*@editable*/background-repeat:no-repeat;
  /*@editable*/background-position:center;
  /*@editable*/background-size:cover;
  /*@editable*/border-top:30px none #4b4b4b;
  /*@editable*/border-bottom:0;
  /*@editable*/padding-top:30px;
  /*@editable*/padding-bottom:20px;
}
/*
@tab Preheader
@section Preheader Text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
  /*@editable*/color:#656565;
  /*@editable*/font-family:Helvetica;
  /*@editable*/font-size:12px;
  /*@editable*/line-height:150%;
  /*@editable*/text-align:left;
}
/*
@tab Preheader
@section Preheader Link
@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
  /*@editable*/color:#656565;
  /*@editable*/font-weight:normal;
  /*@editable*/text-decoration:underline;
}
/*
@tab Header
@section Header Style
@tip Set the background color and borders for your email's header area.
*/
#templateHeader{
  /*@editable*/background-color:#ffffff;
  /*@editable*/background-image:none;
  /*@editable*/background-repeat:no-repeat;
  /*@editable*/background-position:center;
  /*@editable*/background-size:cover;
  /*@editable*/border-top:0;
  /*@editable*/border-bottom:0;
  /*@editable*/padding-top:14px;
  /*@editable*/padding-bottom:40px;
}
/*
@tab Header
@section Header Text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
  /*@editable*/color:#4c4c4c;
  /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  /*@editable*/font-size:30px;
  /*@editable*/line-height:150%;
  /*@editable*/text-align:center;
}
/*
@tab Header
@section Header Link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
  /*@editable*/color:#333333;
  /*@editable*/font-weight:normal;
  /*@editable*/text-decoration:underline;
}
/*
@tab Body
@section Body Style
@tip Set the background color and borders for your email's body area.
*/
#templateBody{
  /*@editable*/background-color:#ffffff;
  /*@editable*/background-image:none;
  /*@editable*/background-repeat:no-repeat;
  /*@editable*/background-position:center;
  /*@editable*/background-size:cover;
  /*@editable*/border-top:0;
  /*@editable*/border-bottom:0;
  /*@editable*/padding-top:0px;
  /*@editable*/padding-bottom:35px;
}
/*
@tab Body
@section Body Text
@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
*/
#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
  /*@editable*/color:#4b4b4b;
  /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  /*@editable*/font-size:18px;
  /*@editable*/line-height:150%;
  /*@editable*/text-align:left;
}
/*
@tab Body
@section Body Link
@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
*/
#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
  /*@editable*/color:#a7d4cb;
  /*@editable*/font-weight:normal;
  /*@editable*/text-decoration:underline;
}
/*
@tab Footer
@section Footer Style
@tip Set the background color and borders for your email's footer area.
*/
#templateFooter{
  /*@editable*/background-color:#4b4b4b;
  /*@editable*/background-image:none;
  /*@editable*/background-repeat:no-repeat;
  /*@editable*/background-position:center;
  /*@editable*/background-size:cover;
  /*@editable*/border-top:0;
  /*@editable*/border-bottom:0;
  /*@editable*/padding-top:34px;
  /*@editable*/padding-bottom:18px;
}
/*
@tab Footer
@section Footer Text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
*/
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
  /*@editable*/color:#aaaaaa;
  /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  /*@editable*/font-size:16px;
  /*@editable*/line-height:150%;
  /*@editable*/text-align:left;
}
/*
@tab Footer
@section Footer Link
@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
  /*@editable*/color:#aaaaaa;
  /*@editable*/font-weight:normal;
  /*@editable*/text-decoration:underline;
}
@media only screen and (min-width:768px){
.templateContainer{
  width:600px !important;
}

}	@media only screen and (max-width: 480px){
body,table,td,p,a,li,blockquote{
  -webkit-text-size-adjust:none !important;
}

}	@media only screen and (max-width: 480px){
body{
  width:100% !important;
  min-width:100% !important;
}

}	@media only screen and (max-width: 480px){
#bodyCell{
  padding-top:10px !important;
}

}	@media only screen and (max-width: 480px){
.mcnImage{
  width:100% !important;
}

}	@media only screen and (max-width: 480px){
.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
  max-width:100% !important;
  width:100% !important;
}

}	@media only screen and (max-width: 480px){
.mcnBoxedTextContentContainer{
  min-width:100% !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageGroupContent{
  padding:9px !important;
}

}	@media only screen and (max-width: 480px){
.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
  padding-top:9px !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
  padding-top:18px !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageCardBottomImageContent{
  padding-bottom:9px !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageGroupBlockInner{
  padding-top:0 !important;
  padding-bottom:0 !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageGroupBlockOuter{
  padding-top:9px !important;
  padding-bottom:9px !important;
}

}	@media only screen and (max-width: 480px){
.mcnTextContent,.mcnBoxedTextContentColumn{
  padding-right:18px !important;
  padding-left:18px !important;
}

}	@media only screen and (max-width: 480px){
.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
  padding-right:18px !important;
  padding-bottom:0 !important;
  padding-left:18px !important;
}

}	@media only screen and (max-width: 480px){
.mcpreview-image-uploader{
  display:none !important;
  width:100% !important;
}

}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 1
@tip Make the first-level headings larger in size for better readability on small screens.
*/
h1{
  /*@editable*/font-size:22px !important;
  /*@editable*/line-height:125% !important;
}

}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 2
@tip Make the second-level headings larger in size for better readability on small screens.
*/
h2{
  /*@editable*/font-size:20px !important;
  /*@editable*/line-height:125% !important;
}

}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 3
@tip Make the third-level headings larger in size for better readability on small screens.
*/
h3{
  /*@editable*/font-size:18px !important;
  /*@editable*/line-height:125% !important;
}

}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 4
@tip Make the fourth-level headings larger in size for better readability on small screens.
*/
h4{
  /*@editable*/font-size:16px !important;
  /*@editable*/line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Boxed Text
@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
  /*@editable*/font-size:14px !important;
  /*@editable*/line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Preheader Visibility
@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
*/
#templatePreheader{
  /*@editable*/display:block !important;
}

}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Preheader Text
@tip Make the preheader text larger in size for better readability on small screens.
*/
#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
  /*@editable*/font-size:14px !important;
  /*@editable*/line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Header Text
@tip Make the header text larger in size for better readability on small screens.
*/
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
  /*@editable*/font-size:30px !important;
  /*@editable*/line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Body Text
@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
  /*@editable*/font-size:16px !important;
  /*@editable*/line-height:150% !important;
}

}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Footer Text
@tip Make the footer content text larger in size for better readability on small screens.
*/
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
  /*@editable*/font-size:14px !important;
  /*@editable*/line-height:150% !important;
}

}</style></head>
<body>

    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
            <td align="center" valign="top" id="templatePreheader">
              <!--[if gte mso 9]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
              <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                                  <td valign="top" class="preheaderContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
<tbody class="mcnImageBlockOuter">
        <tr>
            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                    <tbody><tr>
                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                    <img align="center" alt="" src="https://gallery.mailchimp.com/0d8ceb5684efbcb58dae93679/images/ada944d9-81b0-4d46-a824-370b85b649b1.png" width="109" style="max-width:109px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
</tbody>
</table></td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
                        </tr>
          <tr>
            <td align="center" valign="top" id="templateHeader">
              <!--[if gte mso 9]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
              <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                                  <td valign="top" class="headerContainer"></td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
                        </tr>
          <tr>
            <td align="center" valign="top" id="templateBody">
              <!--[if gte mso 9]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
              <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                                  <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
{% block content %}
  {{main}}
{% endblock %}
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
<tbody class="mcnButtonBlockOuter">
    <tr>
        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px none #4C4C4C;border-radius: 0px;background-color: #FDF18E;">
                <tbody>
                    <tr>
                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; padding: 15px;">
                            <a class="mcnButton " title="Respondre ara!" href="mailto:{{data.email}}?subject=Gr%C3%A0cies%20per%20posar-te%20en%20contacte%20amb%20nosaltres&amp;body=Hola%20{{data.name}}%2C" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #4D4D4D;">Respondre ara!</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
            <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>

                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                        <p style="font-size:13px; line-height:21px;"><br>
<span style="font-size:13px">Heu rebut aquest correu com a administrador&nbsp;desde <a href="https://bicnic.com" target="_blank">www.bicnic.com</a>. Si no voleu seguir rebent aquests correus, canvieu la direcció desde l'<a href="https://bicnic.com/admin" target="_blank">administrador web</a>.</span></p>

                    </td>
                </tr>
            </tbody></table>
    <!--[if mso]>
    </td>
    <![endif]-->

    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
        </td>
    </tr>
</tbody>
</table></td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
                        </tr>
                        <tr>
            <td align="center" valign="top" id="templateFooter">
              <!--[if gte mso 9]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
              <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                                  <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
<tbody class="mcnFollowBlockOuter">
    <tr>
        <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
<tbody><tr>
    <td align="center" style="padding-left:9px;padding-right:9px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
            <tbody><tr>
                <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td align="center" valign="top">
                                <!--[if mso]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <![endif]-->

                                    <!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">

                                            <tbody><tr>
                                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                    <a href="https://www.facebook.com/bicnicfood/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                </td>
                                            </tr>


                                        </tbody></table>


                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                    <!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">

                                            <tbody><tr>
                                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                    <a href="https://twitter.com/bicnicfood" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                </td>
                                            </tr>


                                        </tbody></table>


                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                    <!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">

                                            <tbody><tr>
                                                <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:9px;">
                                                    <a href="https://www.instagram.com/bicnicfood/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-instagram-96.png" alt="Instagram" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                </td>
                                            </tr>


                                        </tbody></table>


                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>

        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
            <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>

                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                        <p style="text-align: center;"><strong>BICNIC</strong></p>

<p style="text-align: center;">Carrer de Girona, 68<br>
08009 — Barcelona</p>

<p style="text-align: center;">T. 93 265 51 05<br>
(Reservas sólo para la zona Slow)</p>

<p style="text-align: center;">L, M, X, D (09:00 – 24:00)<br>
J, V y S (09:00 – 01:30)</p>

<div style="text-align: center;"><a href="http://bicnic.com" target="_blank">www.bicnic.com</a></div>

                    </td>
                </tr>
            </tbody></table>
    <!--[if mso]>
    </td>
    <![endif]-->

    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
        </td>
    </tr>
</tbody>
</table></td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
