.capability {
    position:relative;
    display:block;
    min-height: 1065px;
    
    &.last {
        border-bottom:94px solid transparent;
        @media only screen and (max-width: 1350px) {
            border-bottom-width:6.85vw;
        }
        @include media-breakpoint-down(md){
            border-bottom:none;
        }
    }

    @include media-breakpoint-down(md){
        min-height: 860px;
    }
    @include media-breakpoint-down(sm){
        min-height: 0;
    }

    .capability-text {
        padding-top:132px;
        padding-bottom:94px;
    
        @include media-breakpoint-down(md){
            padding-top:87px;
            padding-bottom:77px;
        }

        @include media-breakpoint-down(sm){
            padding-top:57px;
            padding-bottom:41px;
        }
    }

    .capability-gallery {
        position:absolute;
        top:0;
        left:0;
        width:50%;
        height:100%;
        background:white;
        &.right {
            left:auto;
            right:0;
        }
        @include media-breakpoint-down(sm){
            position:relative;
            width:100%;
            min-height:530px;
            height:165.625vw;
            max-height: 100vh;
        }
        .slick-dots {
            bottom:112px;
            @include media-breakpoint-down(md){
                bottom:96px;
            }
            @include media-breakpoint-down(sm){
                bottom:57px;
            }
        }

        &.last {
            .slick-dots {
                bottom:112px;
                @include media-breakpoint-down(md){
                    bottom:120px;
                }
                @include media-breakpoint-down(sm){
                    bottom:18vw;
                }
                @include media-breakpoint-down(xs){
                    bottom:64px;
                }
            }
        }   
    }
}

/*.page-template-capabilities-twig {
    .footer-svg-wrapper {
        padding-top:0;
        margin-top:0;
        svg {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            @include translate(0,-98%,0);
        }
    }
}*/

