.headline-text-text-contact {
    font-weight:bold;
    color:$dark-blue;
    p{
        margin-bottom:0;
        a {
            margin-top:0 !important;
        }
    }
}

.acf-map {

	padding-bottom:60.345%;
    background:$gray;

    @include media-breakpoint-down(md){
        padding-bottom:62.89%;
        margin-top:49px;
    }

    @include media-breakpoint-down(sm){
        margin-top:47px;
    }

    @include media-breakpoint-down(xs){
        padding-bottom:90%;
    }

    .marker {
        display:none;
    }
    

}

.container-map {
    @include media-breakpoint-down(sm){
        max-width: 100%;
    }
}

.contact-separator {
    width:100%;
    height:10px;
    margin-top:-10px;
    border-bottom:1px solid $dark-blue;
}

.section-contact:not(.section-first){
    margin-top:64px;
    @include media-breakpoint-down(md){
        margin-top:59px;
    }
    @include media-breakpoint-down(sm){
        margin-top:41px;
    }
}

.section-contact {
    margin-bottom:121px;
    @include media-breakpoint-down(md){
        margin-bottom:80px;
    }
    @include media-breakpoint-down(sm){
        margin-bottom:49px;
    }
}