.gallery-3-col {
  
    .justify-content-between-custom {
        @include media-breakpoint-down(md){
            justify-content: space-between !important;
        }
    }
    .item {
        margin-bottom:50px;
        
        @include media-breakpoint-only(md){
            max-width:300px;
            width:50%;
        }
        @include media-breakpoint-only(sm){
            max-width:210px;
            width:50%;
        }

        img {
            display:block;
        }

        .img {
            margin-bottom:27px;
            @include media-breakpoint-only(md){
                margin-bottom:24px;
            }
        }

        .title {
            font-size: inherit;
            margin-bottom:0;
            color:$dark-blue;
            font-weight: bold;
        }

        .img-description {
            background:$dark-blue-transparent;
            color:white;
            z-index: 999;
            padding:12px 16px;
            font-size: 16px;
            line-height: 1.4em;
            opacity:0;
            @include transition(all 0.6s);
            p {
                margin-bottom:0.8em;
            }
            @include media-breakpoint-down(lg){
                font-size: 11px;
            }

            @include media-breakpoint-down(md){
                font-size: 13px;
            }

            @include media-breakpoint-down(sm){
                font-size: 10px;
            }
            @include media-breakpoint-down(xs){
                font-size: 12px;
            }
            
        }
    
        &:hover .img-description {
            opacity:1;
        }

    }



}