html, body {
    overflow:hidden;
    width: 100%;
    overflow-x: hidden !important;
    position:relative;
}

body {
    /*overflow: hidden;
    position:fixed;*/
}

html {
    overflow-y: scroll;
    &.no-scroll,
    &.no-scroll-2 {
        overflow-y: hidden;
    }
}

body {
    overflow-y: hidden;
}

.container {
    @include media-breakpoint-only(lg){
        padding-right:30px;
        padding-left:30px;
    }
}


.video-wrapper-parent {
    overflow:hidden;
    position:relative;
}

.fill-absolute,
.fill-background {
    position:absolute;
    width:100%;
    height:100%;
    top:0%;
    left:0%;
    overflow:hidden;
}

.fill-fixed {
    position:fixed;
    width:100%;
    height:100%;
    top:0%;
    left:0%;
    overflow:hidden;
}

.full-page {
    position:relative;
    width:100%;
    height:100vh;
    overflow:hidden;
}




.relative {
    position:relative;
    overflow:hidden;
}