#nav {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:auto;
    padding-top: 31px;
    padding-bottom: 31px;
    z-index: 9999;
    color:white;
    font-size:20px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight:bold;
    background:rgba(1, 24, 106, 0);
    @include transition(all 0.4s);

    .container {
      

      

      @include media-breakpoint-only(xl){
        /*padding-right:45px;
        padding-left:45px;
        max-width:none;*/
      }


      @media only screen and (min-width: 1375px) {
        padding-right:80px;
        padding-left:80px;
        max-width:none;
       }
      
      @media only screen and (min-width: 1445px) {
        padding-right:120px;
         padding-left:120px;
         max-width:none;
       }

       @include media-breakpoint-down(sm){
        max-width:none;
      }
      
    }
    
    li {
        margin-left:48px;
    }
    .main-menu {
        padding-top: 20px;

        a:hover {
            opacity:0.5;
        }
    }

    &.sticky {
      padding-top: 23px;
      padding-bottom: 22px;
      background:rgba(1, 24, 106, 0.85);
      @include media-breakpoint-down(lg){
        padding-top: 18px;
        padding-bottom: 17px;
      }
      @include media-breakpoint-down(md){
        padding-top: 14px;
        padding-bottom: 13px;
      }
      @include media-breakpoint-down(xs){
        padding-top: 12px;
      }
    }
}


#logo {
  position:relative;
  display:block;
  text-indent: -999em;
  overflow: hidden;
  width:76px;
  height:61px;
  background-image:url(../images/logo.svg);
  background-size:contain;
  background-repeat: no-repeat;
  @include media-breakpoint-down(md){
    width:60px;
    height:49px;
  }
  @include media-breakpoint-down(xs){
      width:49px;
      height:40px;
    }
}



#menuTrigger {
    display:none;
    top:37;
    right:0;
    width:48px;
    height:48px;
    box-sizing: border-box;
    position:absolute;
    z-index: 99999999;
    border: 10px solid transparent;
    border-left-width:8px;
    border-right-width:8px;
    
    cursor:pointer;

    .line {
      position:absolute;
      width:100%;
      height:4px;
      background: white;
      top:0;
      left:0;
      display:block;
      top:12px;
      @include transform-origin(50%,50%);
      &.line-1 {
          @include transform(translate3d(0,-12px,0) rotate(0deg));
      }
      &.line-3 {
        @include transform(translate3d(0,12px,0) rotate(0deg));
          
      }
    }
   
    @include media-breakpoint-down(md){
      display:block;
    }

    @include media-breakpoint-down(xs){
      margin-top:-5px;
    }

  }



#menuMobile {
    display:none;
    @include media-breakpoint-up(lg){
        display:none !important;
    }
    height:100%;
    width:100%;
    z-index: 999;
    position:fixed;
    top:0;
    left:0;
    
    .background {
      display:block;
      position:fixed;
      height:100%;
      width:100%;
      top:0;
      left:0;
      background:$dark-blue;
      display:none;
      z-index: 0;
    }
    &.black .background  {
      background:$black;
    }
    overflow-y:auto;
    .menuMobile-content {
      padding-top: 180px;
      @include media-breakpoint-down(sm){
        padding-top: 150px; 
      }
      position:relative;
      z-index: 1;
      .mainMenu {
        a {
            display:block;
            width:100%;
            padding-top: 4px !important;
            padding-bottom: 0 !important;
            opacity:0;
            @include transition(none);
            @include translate(0,15,0);
            color:white;
            margin-bottom: 30px;
           
            font-size:38px;
            line-height: 38px;

            @include media-breakpoint-down(sm){
                font-size:30px;
                line-height: 30px;

                margin-bottom: 25px;
              }
            text-transform: uppercase;
            font-weight:bold;
        }
    }

    }
    
  }

body.menu-is-open {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
}