.section-archive-posts {
    margin-bottom:0;
}

.archive-posts-post {

    margin-bottom:119px;

    @include media-breakpoint-down(md){
        max-width: 48%;
        margin-bottom:75px;
    }

    @include media-breakpoint-down(sm){
        max-width: 48%;
        margin-bottom:57px;
    }

    @include media-breakpoint-down(xs){
        max-width: none;
    }

    img {
        position:relative;
        display:block;
    }

    .relative {
        overflow:hidden;
        .img-background {
            @include transform(scale(1));
            @include transition(all 0.6s);
        }
        &:hover .img-background {
            @include transform(scale(1.07));
            @include transition(all 1.1s);
        }
    }

  

    .archive-posts-post-title {

        @include font('bold');
        color:$dark-blue;
        margin-bottom:24px;
        font-size:32px;
        line-height: 1em;
        @include media-breakpoint-down(md){
            font-size:22px;
           
        }
        @include media-breakpoint-down(sm){
            font-size:18px;
          
        }

    }

}