.slide {
    display:block !important;
    img {
        display:block;
        width:100%;
    }
}

.slick-dots {
    list-style: none;
    padding: 0;
    width:100%;
    text-align: center;
    position:absolute;
    bottom:79px;
    margin-bottom:0;
    height:20px;
    @include media-breakpoint-down(md){
        bottom:48px;
        height:12px;
    }
    
    @include media-breakpoint-down(sm){
        bottom:25px
      }
   
    li {
        width:auto;
        display:inline-block;
        &:focus,
        *:focus {
            outline: none;
        }
        button {
            -webkit-appearance: none;
            appearance: none;
            border:none;
            box-shadow: none;
            background:transparent;
            width:20px;
            height:20px;
            margin: 0 13px;
            text-indent: -999em;
            display: inline-block;
            overflow: hidden;
            @include border-radius(50%);
            padding:0;
            border:3px solid white;
            box-sizing: border-box;

            @include media-breakpoint-down(md){
                width:12px;
                height:12px;
                border-width:2px;
                margin: 0 7px;
            }
        }
        &.slick-active  button {
            background:white;
        }
    }
}