.vimeo-trigger-wrapper {
    overflow:hidden;
}

.vimeo-trigger {
    cursor:pointer;

    .vimeo-trigger-button {
        width: 63.9px;
        height: 63.6px;
        object-fit: contain;
        position:absolute;
        display:block;
        z-index: 100;
        top:50%;
        left:50%;
        @include transform(translate3d(-50%,-50%,0) scale(1));
        @include transition(all 0.4s);
        &:hover {
            @include transform(translate3d(-50%,-50%,0) scale(1.1));
        }
    }

    
    .vimeo-trigger-mask {
        background:rgba(0, 0, 0, 0.2);
        z-index: 90;
        opacity:1;
    }
}

.hover-video:hover .vimeo-trigger .vimeo-trigger-button {
    @include transform(translate3d(-50%,-50%,0) scale(1.1));
}

#header,
.big-video,
.big-trigger {
    .vimeo-trigger{
        cursor:default;
      
        .vimeo-trigger-button {
            cursor:pointer;
            width: 120px;
            height: 120px;
            @include media-breakpoint-down(md){
                width: 96px;
                height: 96px;
            }
            @include media-breakpoint-down(sm){
                width: 64px;
                 height: 64px;
            }
          
        }
    }
}
.fill-absolute.video-wrapper {
        top:50%;
        left:50%;
        @include translate(-50%,-50%,0);
        video {
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
        }
}


.lity-close {
    margin-top:30px;
    margin-right:30px;
    @include media-breakpoint-down(md){
        margin-top:25px;
        margin-right:25px;
    }
    @include media-breakpoint-down(sm){
        margin-top:15px;
        margin-right:15px;
    }
}

.lity {
    z-index: 99999;
}

.single-post .big-video.section {
    margin-bottom:0;
    margin-top: 0;
}