{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Mimcord",
  "repository": "",
  "main": "app.js",
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "backbone": "",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.4",
    "dom-css": "^2.1.0",
    "gsap": "",
    "jquery": "",
    "magnific-popup": "^1.1.0",
    "scrollmagic": "^2.0.5",
    "slick-carousel": "^1.6.0",
    "smooth-scrolling": "^2.3.8",
    "twig": "",
    "uglifyjs": "^2.4.11",
    "underscore": "",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "",
    "gulp-clean-css": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-gzip": "^1.4.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-rename": "",
    "gulp-sass": "",
    "gulp-uglify": "",
    "gulp-uncss": "^1.0.6",
    "merge-stream": "",
    "vinyl-buffer": "",
    "vinyl-source-stream": "~1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zalo lorza",
  "license": "ISC"
}
